{
  "schemaVersion": 1,
  "id": "questsmod",
  "version": "${version}",

  "name": "Quests Mod",
  "description": "This mod introduces a new NPC which give creative quests in return for goods!",
  "authors": [
    "Gauss_goat dm933@cam.ac.uk"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.dm933.quests.QuestsMod"
    ],
    "client": [
      "net.dm933.quests.QuestsModClient"
    ]
  },
  "mixins": [
    "questsmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
